<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 Home Page</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <img src="personalweb/images/DavLog.jpg" alt="Dav Club Logo">
    <h1>Welcome to my WDD130 Web Projects</h1>
    <!--<nav>-->
    <p>I like very much to be an online student at BYU Idaho, because it is the first time I attend a Church educational institution</p>
    <a href="byui/byui.html">About BYU-I</a>
    <p id="lay">It is important in web design to know about HTML language and also the CSS one, which let us work making nice and functional web pages</p>
    <img src="personalweb/images/HTMLayoutsElements.png" alt="HTML Layouts Elements">
    <p>This was my first Web page at the course, just HTML alone</p>
    <a href="https://aboutmedav.glitch.me">About Me Page</a>
    <p>This was ours first commercial project about a Rafting Club, web site</p>
    <a href="wwr/index.html">White Water Rafting Website</a>
    <p>The site plan, that details how the website is constructed, its purpose, and other features</p>
    <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
    <p>This page was only intended to help us fix coding errors</p>
    <a href="troubleshooting.html">Troubleshooting</a>
    <p>Gridding is an important subject in CSS to positioning HTML elements</p>
    <a href="positioning.html">Positioning Activity</a>
    <p>A little example of Gridding</p>
    <a href="tartsweet/index.html">Tart & Sweet</a>
    <p>Another one</p>
    <a href="cityscape/index.html">City Scape</a>
    <p>We also learn about several jobs and careers related to making web sites</p>
    <a href="webdesigner/index.html">Web Designer</a>
    <p>As you already see, this is our personal web site</p>
    <a href="aboutme/index.html">Personal Website</a>
    <p>And its site plan</p>
    <a href="personalweb/site-plan.html">Personal Siteplan</a>
    <p>I have been a member of the Church all my life, I like the Scriptures and Hymns, and also the declarations of leaders of the Church, especially from Pt Russell M Nelson about the joy that we experiment in life proceed from the focuss of our lives, more than the circumstances of it</p>
    <a href="ptnelson/index.html">Pt Russell M. Nelson</a>  
    <!--</nav>-->
    <div></div>
    <p id="sig"><b>Jaime David Romero - WDD130</b></p>
  </body>
</html>